<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalDBWCFServiceModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicineCompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicinePrice" Type="int" Nullable="false" />
    <Property Name="MedicineQuantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MedicalDBWCFServiceModel1StoreContainer">
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>